[{:block/name "a",
  :block/created-at 1656696917897,
  :block/updated-at 1656696917897}
 {:block/name "actor 액터",
  :block/created-at 1656696285037,
  :block/updated-at 1656696285037}
 {:block/name "api",
  :block/created-at 1656698431987,
  :block/updated-at 1656698431987}
 {:block/name "assertion 단언",
  :block/created-at 1660097618376,
  :block/updated-at 1660097618376}
 {:block/name "astro 아스트로",
  :block/created-at 1656699591632,
  :block/updated-at 1660402932260}
 {:block/name "aug 10th, 2022",
  :block/created-at 1660093356036,
  :block/updated-at 1660112613964}
 {:block/name "aug 11th, 2022",
  :block/created-at 1660152707740,
  :block/updated-at 1660152707740}
 {:block/name "aug 12th, 2022",
  :block/created-at 1660230004318,
  :block/updated-at 1660230004318}
 {:block/name "aug 13th, 2022",
  :block/created-at 1660318420438,
  :block/updated-at 1660318420438}
 {:block/name "aug 14th, 2022",
  :block/created-at 1660402804272,
  :block/updated-at 1660402804272}
 {:block/name "aug 15th, 2022",
  :block/created-at 1660489200529,
  :block/updated-at 1660489200529}
 {:block/name "aug 17th, 2022",
  :block/created-at 1660707881455,
  :block/updated-at 1660833693508}
 {:block/name "aug 18th, 2022",
  :block/created-at 1660785091197,
  :block/updated-at 1660833924005}
 {:block/name "aug 19th, 2022",
  :block/created-at 1660834800140,
  :block/updated-at 1660834800140}
 {:block/name "aug 20th, 2022",
  :block/created-at 1660968830826,
  :block/updated-at 1660988556871}
 {:block/name "aug 23rd, 2022",
  :block/created-at 1661231689275,
  :block/updated-at 1661231689275}
 {:block/name "aug 24th, 2022",
  :block/created-at 1661325621515,
  :block/updated-at 1661325621515}
 {:block/name "aug 29th, 2022",
  :block/created-at 1661752746066,
  :block/updated-at 1661752746066}
 {:block/name "aug 30th, 2022",
  :block/created-at 1661823787800,
  :block/updated-at 1661823787800}
 {:block/name "aug 31st, 2022",
  :block/created-at 1661905478843,
  :block/updated-at 1661929367599}
 {:block/name "b",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "bash",
  :block/created-at 1660100046744,
  :block/updated-at 1660100046744}
 {:block/name "big5 성격 5요인 이론",
  :block/created-at 1660489257375,
  :block/updated-at 1660489257375}
 {:block/name "book",
  :block/created-at 1656698027942,
  :block/updated-at 1656698027942}
 {:block/name "boundary 경계",
  :block/created-at 1656697082285,
  :block/updated-at 1656697082285}
 {:block/name "browser 브라우저",
  :block/created-at 1660100279473,
  :block/updated-at 1660100279473}
 {:block/name "c",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "canceled",
  :block/created-at 1660100279473,
  :block/updated-at 1660100279473}
 {:block/name "cancelled",
  :block/created-at 1660100279473,
  :block/updated-at 1660100279473}
 {:block/name "capacitor 캐패시터",
  :block/created-at 1656698197115,
  :block/updated-at 1656698452096}
 {:block/name "card",
  :block/created-at 1656696917897,
  :block/updated-at 1656696917897}
 {:block/name "cli",
  :block/created-at 1660098494737,
  :block/updated-at 1660100046750}
 {:block/name "client 클라이언트",
  :block/created-at 1656697035157,
  :block/updated-at 1656697035157}
 {:block/name "clojure 클로저",
  :block/created-at 1660099154830,
  :block/updated-at 1660099154830}
 {:block/name "coach 코치",
  :block/created-at 1660488518695,
  :block/updated-at 1660488518695}
 {:block/name "compile 컴파일",
  :block/created-at 1656698519191,
  :block/updated-at 1656698519191}
 {:block/name "compiler 컴파일러",
  :block/created-at 1656700059128,
  :block/updated-at 1656700080232}
 {:block/name "composition 합성",
  :block/created-at 1656696484511,
  :block/updated-at 1656696484511}
 {:block/name "console 콘솔",
  :block/created-at 1660098154601,
  :block/updated-at 1660099397267}
 {:block/name "contents",
  :block/created-at 1656733260302,
  :block/updated-at 1656733260302}
 {:block/name "cpu",
  :block/created-at 1656696546112,
  :block/updated-at 1656696657630}
 {:block/name "csr 클라이언트 사이드 렌더링",
  :block/created-at 1656699733820,
  :block/updated-at 1656699733820}
 {:block/name "declarative 선언적",
  :block/created-at 1656698593057,
  :block/updated-at 1656771502506}
 {:block/name "deno 디노",
  :block/created-at 1656771959166,
  :block/updated-at 1656771998951}
 {:block/name "dependency injection 의존성 주입",
  :block/created-at 1656698002572,
  :block/updated-at 1656699027663}
 {:block/name "dependency 의존성",
  :block/created-at 1660097573133,
  :block/updated-at 1660097573133}
 {:block/name "design by contract 계약에 따른 설계",
  :block/created-at 1656699645034,
  :block/updated-at 1660097743552}
 {:block/name "doing",
  :block/created-at 1656696917897,
  :block/updated-at 1656696917897}
 {:block/name "done",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "eiffel 에펠",
  :block/created-at 1660097130294,
  :block/updated-at 1660118334443}
 {:block/name "elder 엘더",
  :block/created-at 1656699659673,
  :block/updated-at 1656700224377}
 {:block/name "elixir 엘릭서",
  :block/created-at 1656696213693,
  :block/updated-at 1656696683425}
 {:block/name "elm",
  :block/created-at 1660402350026,
  :block/updated-at 1660402856082}
 {:block/name "emulation 에뮬레이션",
  :block/created-at 1660098154600,
  :block/updated-at 1660098313578}
 {:block/name "encapsulation 캡슐화",
  :block/created-at 1656771634305,
  :block/updated-at 1656771814167}
 {:block/name "erlang 얼랭",
  :block/created-at 1656696353561,
  :block/updated-at 1656696433786}
 {:block/name "fastapi",
  :block/created-at 1656772220506,
  :block/updated-at 1656772258492}
 {:block/name "favorites",
  :block/created-at 1656696917897,
  :block/updated-at 1656696917897}
 {:block/name "framework 프레임워크",
  :block/created-at 1656698277669,
  :block/updated-at 1656698277669}
 {:block/name "fresh",
  :block/created-at 1660402977198,
  :block/updated-at 1660403087390}
 {:block/name "front-end 프런트 엔드",
  :block/created-at 1660402853065,
  :block/updated-at 1660402853065}
 {:block/name "fullstack 풀스택",
  :block/created-at 1660403068802,
  :block/updated-at 1660403068802}
 {:block/name "functional 함수형",
  :block/created-at 1656696431376,
  :block/updated-at 1656763385677}
 {:block/name "garbage collection 쓰레기 수집",
  :block/created-at 1656696618670,
  :block/updated-at 1656696618670}
 {:block/name "golang 고랭",
  :block/created-at 1660139354157,
  :block/updated-at 1660139354157}
 {:block/name "graph database 그래프 데이터베이스",
  :block/created-at 1660231570049,
  :block/updated-at 1660231570049}
 {:block/name "gtd",
  :block/created-at 1660229891767,
  :block/updated-at 1660231714092}
 {:block/name "gui",
  :block/created-at 1660097872915,
  :block/updated-at 1660097872915}
 {:block/name "imperative 명령형",
  :block/created-at 1656771493385,
  :block/updated-at 1656771714694}
 {:block/name "import를 이용한 주입",
  :block/created-at 1656699027660,
  :block/updated-at 1656699027660}
 {:block/name "in-progress",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "interactive 상호작용적",
  :block/created-at 1660098994063,
  :block/updated-at 1660099007509}
 {:block/name "interface 인터페이스",
  :block/created-at 1656696974031,
  :block/updated-at 1660097639345}
 {:block/name "interpreter 인터프리터",
  :block/created-at 1660100279473,
  :block/updated-at 1660100279473}
 {:block/name "invariant 불변식",
  :block/created-at 1660097511955,
  :block/updated-at 1660097511955}
 {:block/name "ionic 아이오닉",
  :block/created-at 1656698186898,
  :block/updated-at 1656698383870}
 {:block/name "javascript 자바스크립트",
  :block/created-at 1656697247439,
  :block/updated-at 1656697247439}
 {:block/name "jest 제스트",
  :block/created-at 1660155730070,
  :block/updated-at 1660155730070}
 {:block/name "jul 2nd, 2022",
  :block/created-at 1656695721430,
  :block/updated-at 1660118286912}
 {:block/name "later",
  :block/created-at 1656696917897,
  :block/updated-at 1656696917897}
 {:block/name "library 라이브러리",
  :block/created-at 1656698383860,
  :block/updated-at 1656698383860}
 {:block/name "linux 리눅스",
  :block/created-at 1660098193524,
  :block/updated-at 1660100118901}
 {:block/name "lua 루아",
  :block/created-at 1660139448046,
  :block/updated-at 1660139448046}
 {:block/name "macos",
  :block/created-at 1660100026496,
  :block/updated-at 1660100026496}
 {:block/name "memory 메모리",
  :block/created-at 1656696553314,
  :block/updated-at 1656696553314}
 {:block/name "mobile 모바일",
  :block/created-at 1656698241143,
  :block/updated-at 1656698241143}
 {:block/name "mpa 다중 페이지 애플리케이션",
  :block/created-at 1656699755482,
  :block/updated-at 1656699869885}
 {:block/name "native 네이티브",
  :block/created-at 1656698258809,
  :block/updated-at 1656698258809}
 {:block/name "nextjs",
  :block/created-at 1660402894554,
  :block/updated-at 1660402902662}
 {:block/name "now",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "object oriented 객체지향",
  :block/created-at 1656696702219,
  :block/updated-at 1656696702219}
 {:block/name "ocaml 오카믈",
  :block/created-at 1656698519189,
  :block/updated-at 1656698519189}
 {:block/name "open source 오픈소스",
  :block/created-at 1660100105108,
  :block/updated-at 1660100105108}
 {:block/name "openness 개방성",
  :block/created-at 1660489257374,
  :block/updated-at 1660489257374}
 {:block/name "operating system 운영체제",
  :block/created-at 1656696416651,
  :block/updated-at 1656696416651}
 {:block/name "partial hydration 파셜 하이드레이션",
  :block/created-at 1656700224363,
  :block/updated-at 1656700224363}
 {:block/name "preact",
  :block/created-at 1660403068803,
  :block/updated-at 1660403068803}
 {:block/name "programmer 프로그래머",
  :block/created-at 1660488540575,
  :block/updated-at 1660488540575}
 {:block/name "programming language 프로그래밍 언어",
  :block/created-at 1660097090517,
  :block/updated-at 1660099167034}
 {:block/name "prolog",
  :block/created-at 1656730140344,
  :block/updated-at 1656730140344}
 {:block/name "provider와 context를 이용한 주입",
  :block/created-at 1656698969583,
  :block/updated-at 1656698969583}
 {:block/name "pure function 순수 함수",
  :block/created-at 1656696484516,
  :block/updated-at 1656696618674}
 {:block/name "python 파이썬",
  :block/created-at 1656696776681,
  :block/updated-at 1656696796926}
 {:block/name "react native 리액트 네이티브",
  :block/created-at 1656698226888,
  :block/updated-at 1656698300083}
 {:block/name "react 리액트",
  :block/created-at 1656698268728,
  :block/updated-at 1660098073451}
 {:block/name "reactive 반응형",
  :block/created-at 1656700105543,
  :block/updated-at 1656700105543}
 {:block/name "repl",
  :block/created-at 1660098287458,
  :block/updated-at 1660099348259}
 {:block/name "rescript 리스크립트",
  :block/created-at 1656698480488,
  :block/updated-at 1656698537541}
 {:block/name "ruby 루비",
  :block/created-at 1656696313581,
  :block/updated-at 1656696707452}
 {:block/name "runtime 런타임",
  :block/created-at 1656771996241,
  :block/updated-at 1656771996241}
 {:block/name "rust 러스트",
  :block/created-at 1656771981154,
  :block/updated-at 1656771981154}
 {:block/name "seo 검색 엔진 최적화",
  :block/created-at 1656699712171,
  :block/updated-at 1656699712171}
 {:block/name "sep 12th, 2022",
  :block/created-at 1662977028049,
  :block/updated-at 1662977028049}
 {:block/name "sep 14th, 2022",
  :block/created-at 1663143332504,
  :block/updated-at 1663143332504}
 {:block/name "sep 16th, 2022",
  :block/created-at 1663289875538,
  :block/updated-at 1663289875538}
 {:block/name "sep 19th, 2022",
  :block/created-at 1663563395648,
  :block/updated-at 1663563395648}
 {:block/name "sep 1st, 2022",
  :block/created-at 1662016765761,
  :block/updated-at 1662016765761}
 {:block/name "sep 22nd, 2022",
  :block/created-at 1663830140452,
  :block/updated-at 1663830140452}
 {:block/name "sep 5th, 2022",
  :block/created-at 1662351418913,
  :block/updated-at 1662351418913}
 {:block/name "sep 8th, 2022",
  :block/created-at 1662630941410,
  :block/updated-at 1662630941410}
 {:block/name "server 서버",
  :block/created-at 1656772251294,
  :block/updated-at 1656772251294}
 {:block/name "shared resource 공유 자원",
  :block/created-at 1656696566573,
  :block/updated-at 1656696566573}
 {:block/name "shell 셸",
  :block/created-at 1660099397264,
  :block/updated-at 1660099397264}
 {:block/name "shortcut 단축키",
  :block/created-at 1660099646760,
  :block/updated-at 1660099646760}
 {:block/name "side effect 부수 효과",
  :block/created-at 1660097573132,
  :block/updated-at 1660097573132}
 {:block/name "spa 단일 페이지 애플리케이션",
  :block/created-at 1656699744396,
  :block/updated-at 1656699923930}
 {:block/name "spec 명세",
  :block/created-at 1656699645036,
  :block/updated-at 1656699645036}
 {:block/name "ssr 서버 사이드 렌더링",
  :block/created-at 1656699724100,
  :block/updated-at 1656699724100}
 {:block/name "state 상태",
  :block/created-at 1656771544252,
  :block/updated-at 1656771544252}
 {:block/name "static site generator 정적 사이트 생성기",
  :block/created-at 1656699693012,
  :block/updated-at 1656699693012}
 {:block/name "static type 정적 타입",
  :block/created-at 1660100279473,
  :block/updated-at 1660100279473}
 {:block/name "svelte 스벨트",
  :block/created-at 1656699679316,
  :block/updated-at 1660097983198}
 {:block/name "sveltekit 스벨트킷",
  :block/created-at 1656699771193,
  :block/updated-at 1656699838327}
 {:block/name "sxipo de vero 진리의 배",
  :block/created-at 1656696172382,
  :block/updated-at 1660229404249}
 {:block/name "terminal 터미널",
  :block/created-at 1660098873583,
  :block/updated-at 1660098873583}
 {:block/name "test 테스트",
  :block/created-at 1656696936650,
  :block/updated-at 1656696994202}
 {:block/name "text editor 텍스트 편집기",
  :block/created-at 1656699529526,
  :block/updated-at 1656772158625}
 {:block/name "todo",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "tui",
  :block/created-at 1660099552573,
  :block/updated-at 1660099552573}
 {:block/name "type 타입",
  :block/created-at 1656699645035,
  :block/updated-at 1656699645035}
 {:block/name "ui",
  :block/created-at 1656698343116,
  :block/updated-at 1656698343116}
 {:block/name "ui 사용자 인터페이스",
  :block/created-at 1656698298095,
  :block/updated-at 1660097926539}
 {:block/name "unix 유닉스",
  :block/created-at 1660100026497,
  :block/updated-at 1660100026497}
 {:block/name "user 사용자",
  :block/created-at 1656697035160,
  :block/updated-at 1656697035160}
 {:block/name "vim",
  :block/created-at 1656699551417,
  :block/updated-at 1656699551417}
 {:block/name "vim 빔",
  :block/created-at 1656699502386,
  :block/updated-at 1656699541362}
 {:block/name "vite 비트",
  :block/created-at 1660155707858,
  :block/updated-at 1660155707858}
 {:block/name "vitest",
  :block/created-at 1660155688355,
  :block/updated-at 1660155737527}
 {:block/name "vscode",
  :block/created-at 1656699548999,
  :block/updated-at 1656699548999}
 {:block/name "wait",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "waiting",
  :block/created-at 1656696917897,
  :block/updated-at 1656696917897}
 {:block/name "web view 웹 뷰",
  :block/created-at 1656698416715,
  :block/updated-at 1656698416715}
 {:block/name "web 웹",
  :block/created-at 1660100279473,
  :block/updated-at 1660100279473}
 {:block/name "windows 윈도우즈",
  :block/created-at 1660099870338,
  :block/updated-at 1660099870338}
 {:block/name "wsl",
  :block/created-at 1660099824777,
  :block/updated-at 1660099824777}
 {:block/name "zsh",
  :block/created-at 1660100046743,
  :block/updated-at 1660100046743}
 {:block/name "가상 돔 virtual dom",
  :block/created-at 1656700039385,
  :block/updated-at 1656700039385}
 {:block/name "강박",
  :block/created-at 1660489508155,
  :block/updated-at 1660489508155}
 {:block/name "강타입 strongly typed",
  :block/created-at 1656698532241,
  :block/updated-at 1656698532241}
 {:block/name "개방성이 높은 사람들은 연상을 잘 한다",
  :block/created-at 1660489375357,
  :block/updated-at 1660489377480}
 {:block/name "공공을 위한 노력에 보상을 준다",
  :block/created-at 1660284417129,
  :block/updated-at 1660284417129}
 {:block/name "기초부터 완성까지 프런트엔드",
  :block/created-at 1656698072336,
  :block/updated-at 1656698078105}
 {:block/name "나",
  :block/created-at 1660488457809,
  :block/updated-at 1660488819177}
 {:block/name "노드js node.js",
  :block/created-at 1656771971956,
  :block/updated-at 1656771971956}
 {:block/name "논리형 logical",
  :block/created-at 1656730090249,
  :block/updated-at 1656730147326}
 {:block/name "누출",
  :block/created-at 1656771704234,
  :block/updated-at 1656771704234}
 {:block/name "능률을 높여서, 투입되는 시간과 노력을 줄인다",
  :block/created-at 1660284331619,
  :block/updated-at 1660284331619}
 {:block/name "다음 행동",
  :block/created-at 1660229912133,
  :block/updated-at 1660229912133}
 {:block/name "대화형",
  :block/created-at 1660099007507,
  :block/updated-at 1660099007507}
 {:block/name "동적 타입 dynamic type",
  :block/created-at 1660100279473,
  :block/updated-at 1660100279473}
 {:block/name "매개변수를 이용한 주입",
  :block/created-at 1656698922779,
  :block/updated-at 1656698922779}
 {:block/name "민주주의",
  :block/created-at 1660231599107,
  :block/updated-at 1660231599107}
 {:block/name "바인딩 binding",
  :block/created-at 1656698446812,
  :block/updated-at 1656698446812}
 {:block/name "생성자를 이용한 주입",
  :block/created-at 1656698932826,
  :block/updated-at 1656698932826}
 {:block/name "소설 읽기와 쓰기",
  :block/created-at 1660231633051,
  :block/updated-at 1660231633051}
 {:block/name "소프트웨어 개발자 테스팅",
  :block/created-at 1656698105383,
  :block/updated-at 1656698117410}
 {:block/name "수 없이 연결된 지식이 주는 압박감에 대해서",
  :block/created-at 1660488440814,
  :block/updated-at 1660489834637}
 {:block/name "수영",
  :block/created-at 1660231632396,
  :block/updated-at 1660231632396}
 {:block/name "수집함",
  :block/created-at 1660229902910,
  :block/updated-at 1660286999979}
 {:block/name "시스템을 바꾸지 못하면 개인이 희생하게 된다.",
  :block/created-at 1660284274579,
  :block/updated-at 1660284274579}
 {:block/name "시의 가치",
  :block/created-at 1660231612651,
  :block/updated-at 1660231612651}
 {:block/name "신뢰할 수 있는 소프트웨어 출시",
  :block/created-at 1656698019917,
  :block/updated-at 1656698027943}
 {:block/name "실용주의 프로그래머",
  :block/created-at 1660096780648,
  :block/updated-at 1660097038624}
 {:block/name "실험 플랫폼",
  :block/created-at 1660231590017,
  :block/updated-at 1660231590017}
 {:block/name "어떤 지식을 탐구하고 공유하는 것은, 가치 있기 때문이다.",
  :block/created-at 1660489825194,
  :block/updated-at 1660489825194}
 {:block/name "언어",
  :block/created-at 1660099167032,
  :block/updated-at 1660099167032}
 {:block/name "언젠가",
  :block/created-at 1660229927570,
  :block/updated-at 1660231655511}
 {:block/name "오픈소스 번역이 필요하다",
  :block/created-at 1660283977166,
  :block/updated-at 1660286899176}
 {:block/name "외국어 공부",
  :block/created-at 1660286100501,
  :block/updated-at 1660286100501}
 {:block/name "운동",
  :block/created-at 1660231673188,
  :block/updated-at 1660231673188}
 {:block/name "이름을 이용한 주입",
  :block/created-at 1656698998483,
  :block/updated-at 1656698998483}
 {:block/name "저",
  :block/created-at 1660488571969,
  :block/updated-at 1660488571969}
 {:block/name "정신병",
  :block/created-at 1660489508156,
  :block/updated-at 1660489508156}
 {:block/name "제 2언어",
  :block/created-at 1660286100501,
  :block/updated-at 1660286100501}
 {:block/name "책",
  :block/created-at 1660097038622,
  :block/updated-at 1660097038622}
 {:block/name "폼 테스트",
  :block/created-at 1663830150044,
  :block/updated-at 1663831207526}
 {:block/name "프레임워크 없는 프런트엔드 개발",
  :block/created-at 1656698045434,
  :block/updated-at 1656698083577}
 {:block/name "프로젝트",
  :block/created-at 1660287025501,
  :block/updated-at 1660287025501}
 {:block/name "플랫폼 flatform",
  :block/created-at 1660098045068,
  :block/updated-at 1660098045068}
 {:block/name "현재 지구의 패권 언어는 영어다.",
  :block/created-at 1660284003181, 
  :block/updated-at 1660284003181}]
