[{:block/name "a",
  :block/created-at 1656696917897,
  :block/updated-at 1656696917897}
 {:block/name "actor 액터",
  :block/created-at 1656696285037,
  :block/updated-at 1656696285037}
 {:block/name "api",
  :block/created-at 1656698431987,
  :block/updated-at 1656698431987}
 {:block/name "astro 아스트로",
  :block/created-at 1656699591632,
  :block/updated-at 1656700260045}
 {:block/name "b",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "book",
  :block/created-at 1656698027942,
  :block/updated-at 1656698027942}
 {:block/name "boundary 경계",
  :block/created-at 1656697082285,
  :block/updated-at 1656697082285}
 {:block/name "c",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "capacitor 캐패시터",
  :block/created-at 1656698197115,
  :block/updated-at 1656698452096}
 {:block/name "card",
  :block/created-at 1656696917897,
  :block/updated-at 1656696917897}
 {:block/name "client 클라이언트",
  :block/created-at 1656697035157,
  :block/updated-at 1656697035157}
 {:block/name "compile 컴파일",
  :block/created-at 1656698519191,
  :block/updated-at 1656698519191}
 {:block/name "compiler 컴파일러",
  :block/created-at 1656700059128,
  :block/updated-at 1656700080232}
 {:block/name "component test 컴포넌트 테스트",
  :block/created-at 1656697295912,
  :block/updated-at 1656697295912}
 {:block/name "composition 합성",
  :block/created-at 1656696484511,
  :block/updated-at 1656696484511}
 {:block/name "contents",
  :block/created-at 1656733260302,
  :block/updated-at 1656733260302}
 {:block/name "cpu",
  :block/created-at 1656696546112,
  :block/updated-at 1656696657630}
 {:block/name "csr 클라이언트 사이드 렌더링",
  :block/created-at 1656699733820,
  :block/updated-at 1656699733820}
 {:block/name "declarative 선언적",
  :block/created-at 1656698593057,
  :block/updated-at 1656771502506}
 {:block/name "deno 디노",
  :block/created-at 1656771959166,
  :block/updated-at 1656771998951}
 {:block/name "dependency injection 의존성 주입",
  :block/created-at 1656698002572,
  :block/updated-at 1656699027663}
 {:block/name "design by contract 계약에 따른 설계",
  :block/created-at 1656699645034,
  :block/updated-at 1656699645034}
 {:block/name "doing",
  :block/created-at 1656696917897,
  :block/updated-at 1656696917897}
 {:block/name "done",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "e2e test 종단 간 테스트",
  :block/created-at 1656697272146,
  :block/updated-at 1656697272146}
 {:block/name "elder 엘더",
  :block/created-at 1656699659673,
  :block/updated-at 1656700224377}
 {:block/name "elixir 엘릭서",
  :block/created-at 1656696213693,
  :block/updated-at 1656696683425}
 {:block/name "encapsulation 캡슐화",
  :block/created-at 1656771634305,
  :block/updated-at 1656771814167}
 {:block/name "erlang 얼랭",
  :block/created-at 1656696353561,
  :block/updated-at 1656696433786}
 {:block/name "fastapi",
  :block/created-at 1656772220506,
  :block/updated-at 1656772258492}
 {:block/name "favorites",
  :block/created-at 1656696917897,
  :block/updated-at 1656696917897}
 {:block/name "framework 프레임워크",
  :block/created-at 1656698277669,
  :block/updated-at 1656698277669}
 {:block/name "functional 함수형",
  :block/created-at 1656696431376,
  :block/updated-at 1656763385677}
 {:block/name "garbage collection 쓰레기 수집",
  :block/created-at 1656696618670,
  :block/updated-at 1656696618670}
 {:block/name "imperative 명령형",
  :block/created-at 1656771493385,
  :block/updated-at 1656771714694}
 {:block/name "import를 이용한 주입",
  :block/created-at 1656699027660,
  :block/updated-at 1656699027660}
 {:block/name "in-progress",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "integration test 통합 테스트",
  :block/created-at 1656697305202,
  :block/updated-at 1656697305202}
 {:block/name "interface 인터페이스",
  :block/created-at 1656696974031,
  :block/updated-at 1656698797775}
 {:block/name "ionic 아이오닉",
  :block/created-at 1656698186898,
  :block/updated-at 1656698383870}
 {:block/name "javascript 자바스크립트",
  :block/created-at 1656697247439,
  :block/updated-at 1656697247439}
 {:block/name "jul 2nd, 2022",
  :block/created-at 1656695721430,
  :block/updated-at 1656696134716}
 {:block/name "later",
  :block/created-at 1656696917897,
  :block/updated-at 1656696917897}
 {:block/name "library 라이브러리",
  :block/created-at 1656698383860,
  :block/updated-at 1656698383860}
 {:block/name "marko 마르코",
  :block/created-at 1656699599865,
  :block/updated-at 1656699599865}
 {:block/name "memory 메모리",
  :block/created-at 1656696553314,
  :block/updated-at 1656696553314}
 {:block/name "mobile 모바일",
  :block/created-at 1656698241143,
  :block/updated-at 1656698241143}
 {:block/name "mpa 다중 페이지 애플리케이션",
  :block/created-at 1656699755482,
  :block/updated-at 1656699869885}
 {:block/name "native 네이티브",
  :block/created-at 1656698258809,
  :block/updated-at 1656698258809}
 {:block/name "now",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "object oriented 객체지향",
  :block/created-at 1656696702219,
  :block/updated-at 1656696702219}
 {:block/name "ocaml 오카믈",
  :block/created-at 1656698519189,
  :block/updated-at 1656698519189}
 {:block/name "operating system 운영체제",
  :block/created-at 1656696416651,
  :block/updated-at 1656696416651}
 {:block/name "partial hydration 파셜 하이드레이션",
  :block/created-at 1656700224363,
  :block/updated-at 1656700224363}
 {:block/name "playwright 플레이라이트",
  :block/created-at 1656699482488,
  :block/updated-at 1656699482488}
 {:block/name "prolog",
  :block/created-at 1656730140344,
  :block/updated-at 1656730140344}
 {:block/name "provider와 context를 이용한 주입",
  :block/created-at 1656698969583,
  :block/updated-at 1656698969583}
 {:block/name "pure function 순수 함수",
  :block/created-at 1656696484516,
  :block/updated-at 1656696618674}
 {:block/name "python 파이썬",
  :block/created-at 1656696776681,
  :block/updated-at 1656696796926}
 {:block/name "react native 리액트 네이티브",
  :block/created-at 1656698226888,
  :block/updated-at 1656698300083}
 {:block/name "react 리액트",
  :block/created-at 1656698268728,
  :block/updated-at 1656698673814}
 {:block/name "reactive 반응형",
  :block/created-at 1656700105543,
  :block/updated-at 1656700105543}
 {:block/name "realworld",
  :block/created-at 1656699267469,
  :block/updated-at 1656699267469}
 {:block/name "rescript 리스크립트",
  :block/created-at 1656698480488,
  :block/updated-at 1656698537541}
 {:block/name "ruby 루비",
  :block/created-at 1656696313581,
  :block/updated-at 1656696707452}
 {:block/name "runtime 런타임",
  :block/created-at 1656771996241,
  :block/updated-at 1656771996241}
 {:block/name "rust 러스트",
  :block/created-at 1656771981154,
  :block/updated-at 1656771981154}
 {:block/name "seo 검색 엔진 최적화",
  :block/created-at 1656699712171,
  :block/updated-at 1656699712171}
 {:block/name "server 서버",
  :block/created-at 1656772251294,
  :block/updated-at 1656772251294}
 {:block/name "shared resource 공유 자원",
  :block/created-at 1656696566573,
  :block/updated-at 1656696566573}
 {:block/name "spa 단일 페이지 애플리케이션",
  :block/created-at 1656699744396,
  :block/updated-at 1656699923930}
 {:block/name "spec 명세",
  :block/created-at 1656699645036,
  :block/updated-at 1656699645036}
 {:block/name "ssr 서버 사이드 렌더링",
  :block/created-at 1656699724100,
  :block/updated-at 1656699724100}
 {:block/name "state 상태",
  :block/created-at 1656771544252,
  :block/updated-at 1656771544252}
 {:block/name "static site generator 정적 사이트 생성기",
  :block/created-at 1656699693012,
  :block/updated-at 1656699693012}
 {:block/name "svelte 스벨트",
  :block/created-at 1656699679316,
  :block/updated-at 1656700114991}
 {:block/name "sveltekit 스벨트킷",
  :block/created-at 1656699771193,
  :block/updated-at 1656699838327}
 {:block/name "tauri 타우리",
  :block/created-at 1656699468277,
  :block/updated-at 1656699468277}
 {:block/name "test 테스트",
  :block/created-at 1656696936650,
  :block/updated-at 1656696994202}
 {:block/name "testing-library 테스팅 라이브러리",
  :block/created-at 1656697320161,
  :block/updated-at 1656697320161}
 {:block/name "text editor 텍스트 편집기",
  :block/created-at 1656699529526,
  :block/updated-at 1656772158625}
 {:block/name "todo",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "todomvc",
  :block/created-at 1656699262356,
  :block/updated-at 1656699262356}
 {:block/name "type 타입",
  :block/created-at 1656699645035,
  :block/updated-at 1656699645035}
 {:block/name "ui",
  :block/created-at 1656698343116,
  :block/updated-at 1656698343116}
 {:block/name "ui 사용자 인터페이스",
  :block/created-at 1656698298095,
  :block/updated-at 1656698298095}
 {:block/name "unit test 유닛 테스트",
  :block/created-at 1656697287786,
  :block/updated-at 1656697287786}
 {:block/name "user 사용자",
  :block/created-at 1656697035160,
  :block/updated-at 1656697035160}
 {:block/name "vero",
  :block/created-at 1656696172382,
  :block/updated-at 1656696213696}
 {:block/name "vim",
  :block/created-at 1656699551417,
  :block/updated-at 1656699551417}
 {:block/name "vim 빔",
  :block/created-at 1656699502386,
  :block/updated-at 1656699541362}
 {:block/name "vitest 바이테스트",
  :block/created-at 1656699462566,
  :block/updated-at 1656699462566}
 {:block/name "vscode",
  :block/created-at 1656699548999,
  :block/updated-at 1656699548999}
 {:block/name "vue 뷰",
  :block/created-at 1656700877244,
  :block/updated-at 1656700877244}
 {:block/name "wait",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "waiting",
  :block/created-at 1656696917897,
  :block/updated-at 1656696917897}
 {:block/name "web view 웹 뷰",
  :block/created-at 1656698416715,
  :block/updated-at 1656698416715}
 {:block/name "web 웹",
  :block/created-at 1656698630964,
  :block/updated-at 1656698630964}
 {:block/name "가상 돔 virtual dom",
  :block/created-at 1656700039385,
  :block/updated-at 1656700039385}
 {:block/name "강타입 strongly typed",
  :block/created-at 1656698532241,
  :block/updated-at 1656698532241}
 {:block/name "기초부터 완성까지 프런트엔드",
  :block/created-at 1656698072336,
  :block/updated-at 1656698078105}
 {:block/name "노드js node.js",
  :block/created-at 1656771971956,
  :block/updated-at 1656771971956}
 {:block/name "논리형 logical",
  :block/created-at 1656730090249,
  :block/updated-at 1656730147326}
 {:block/name "누출",
  :block/created-at 1656771704234,
  :block/updated-at 1656771704234}
 {:block/name "매개변수를 이용한 주입",
  :block/created-at 1656698922779,
  :block/updated-at 1656698922779}
 {:block/name "바인딩 binding",
  :block/created-at 1656698446812,
  :block/updated-at 1656698446812}
 {:block/name "생성자를 이용한 주입",
  :block/created-at 1656698932826,
  :block/updated-at 1656698932826}
 {:block/name "소프트웨어 개발자 테스팅",
  :block/created-at 1656698105383,
  :block/updated-at 1656698117410}
 {:block/name "신뢰할 수 있는 소프트웨어 출시",
  :block/created-at 1656698019917,
  :block/updated-at 1656698027943}
 {:block/name "이름을 이용한 주입",
  :block/created-at 1656698998483,
  :block/updated-at 1656698998483}
 {:block/name "터미널 terminal",
  :block/created-at 1656699529529,
  :block/updated-at 1656699529529}
 {:block/name "테스트의 분류",
  :block/created-at 1656697278142,
  :block/updated-at 1656697278142}
 {:block/name "프레임워크 없는 프런트엔드 개발",
  :block/created-at 1656698045434, 
  :block/updated-at 1656698083577}]
