[{:block/name "a",
  :block/created-at 1656696917897,
  :block/updated-at 1656696917897}
 {:block/name "actor 액터",
  :block/created-at 1656696285037,
  :block/updated-at 1656696285037}
 {:block/name "b",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "book",
  :block/created-at 1656698027942,
  :block/updated-at 1656698027942}
 {:block/name "boundary 경계",
  :block/created-at 1656697082285,
  :block/updated-at 1656697082285}
 {:block/name "c",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "card",
  :block/created-at 1656696917897,
  :block/updated-at 1656696917897}
 {:block/name "client 클라이언트",
  :block/created-at 1656697035157,
  :block/updated-at 1656697035157}
 {:block/name "component test 컴포넌트 테스트",
  :block/created-at 1656697295912,
  :block/updated-at 1656697295912}
 {:block/name "composition 합성",
  :block/created-at 1656696484511,
  :block/updated-at 1656696484511}
 {:block/name "contents",
  :block/created-at 1656698055528,
  :block/updated-at 1656698055528}
 {:block/name "cpu",
  :block/created-at 1656696546112,
  :block/updated-at 1656696657630}
 {:block/name "dependency injection 의존성 주입",
  :block/created-at 1656698002572,
  :block/updated-at 1656698002572}
 {:block/name "design by contract 계약에 따른 설계",
  :block/created-at 1656697176409,
  :block/updated-at 1656697176409}
 {:block/name "doing",
  :block/created-at 1656696917897,
  :block/updated-at 1656696917897}
 {:block/name "done",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "e2e test 종단 간 테스트",
  :block/created-at 1656697272146,
  :block/updated-at 1656697272146}
 {:block/name "elixir 엘릭서",
  :block/created-at 1656696213693,
  :block/updated-at 1656696683425}
 {:block/name "erlang 얼랭",
  :block/created-at 1656696353561,
  :block/updated-at 1656696433786}
 {:block/name "favorites",
  :block/created-at 1656696917897,
  :block/updated-at 1656696917897}
 {:block/name "functional 함수형",
  :block/created-at 1656696431376,
  :block/updated-at 1656696761052}
 {:block/name "garbage collection 쓰레기 수집",
  :block/created-at 1656696618670,
  :block/updated-at 1656696618670}
 {:block/name "in-progress",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "integration test 통합 테스트",
  :block/created-at 1656697305202,
  :block/updated-at 1656697305202}
 {:block/name "interface 인터페이스",
  :block/created-at 1656696974031,
  :block/updated-at 1656697215718}
 {:block/name "javascript 자바스크립트",
  :block/created-at 1656697247439,
  :block/updated-at 1656697247439}
 {:block/name "jul 2nd, 2022",
  :block/created-at 1656695721430,
  :block/updated-at 1656696134716}
 {:block/name "later",
  :block/created-at 1656696917897,
  :block/updated-at 1656696917897}
 {:block/name "memory 메모리",
  :block/created-at 1656696553314,
  :block/updated-at 1656696553314}
 {:block/name "now",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "object oriented 객체지향",
  :block/created-at 1656696702219,
  :block/updated-at 1656696702219}
 {:block/name "operating system 운영체제",
  :block/created-at 1656696416651,
  :block/updated-at 1656696416651}
 {:block/name "pure function 순수 함수",
  :block/created-at 1656696484516,
  :block/updated-at 1656696618674}
 {:block/name "python 파이썬",
  :block/created-at 1656696776681,
  :block/updated-at 1656696796926}
 {:block/name "ruby 루비",
  :block/created-at 1656696313581,
  :block/updated-at 1656696707452}
 {:block/name "shared resource 공유 자원",
  :block/created-at 1656696566573,
  :block/updated-at 1656696566573}
 {:block/name "spec 명세",
  :block/created-at 1656697117216,
  :block/updated-at 1656697117216}
 {:block/name "test 테스트",
  :block/created-at 1656696936650,
  :block/updated-at 1656696994202}
 {:block/name "testing-library 테스팅 라이브러리",
  :block/created-at 1656697320161,
  :block/updated-at 1656697320161}
 {:block/name "todo",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "type 타입",
  :block/created-at 1656697208057,
  :block/updated-at 1656697208057}
 {:block/name "unit test 유닛 테스트",
  :block/created-at 1656697287786,
  :block/updated-at 1656697287786}
 {:block/name "user 사용자",
  :block/created-at 1656697035160,
  :block/updated-at 1656697035160}
 {:block/name "vero",
  :block/created-at 1656696172382,
  :block/updated-at 1656696213696}
 {:block/name "wait",
  :block/created-at 1656696917898,
  :block/updated-at 1656696917898}
 {:block/name "waiting",
  :block/created-at 1656696917897,
  :block/updated-at 1656696917897}
 {:block/name "신뢰할 수 있는 소프트웨어 출시",
  :block/created-at 1656698019917,
  :block/updated-at 1656698027943}
 {:block/name "테스트의 분류",
  :block/created-at 1656697278142,
  :block/updated-at 1656697278142}
 {:block/name "프레임워크 없는 프런트엔드 개발",
  :block/created-at 1656698045434, 
  :block/updated-at 1656698045434}]
